#!/bin/sh
# When using pbr with dnsmasq's nft set support, a domain-based policy will not take effect until
# the remote domain name has been resolved by dnsmasq. Resolve all domain names in pbr policies in advance.

(
	timeout_nft='10'
	log_abort='domain names in policies not resolved'

	entries=0
	errors=0

	# shellcheck disable=SC2154
	output()
	{
		msg="$*"
		msg=$(printf '%b' "$msg" | sed 's/\x1b\[[0-9;]*m//g')
		logger -t "$packageName [$$]" "$(printf '%b' "$msg")"
	}

	nft_ready()
	{
		while ! /usr/sbin/nft list sets inet 2>/dev/null | grep -q "pbr"; do
			[ "$timeout_nft" -eq '0' ] && {
				output "Pbr's nft sets not found, $log_abort $__FAIL__"
				return 1
			}
			sleep 1
			timeout_nft=$((timeout_nft - 1))
		done
		return 0
	}

	[ -n "$resolverSetSupported" ] || {
		output "Resolver set support disabled, $log_abort $__FAIL__"
		exit 0
	}

	[ -f "$packageDnsmasqFile" ] || {
		output "File $packageDnsmasqFile not found, $log_abort $__FAIL__"
		exit 0
	}

	grep -q '/[[:alnum:]\.-]\+/' "$packageDnsmasqFile" || exit 0

	nft_ready || exit 0

	output "Resolving domain names in policies..."

	while IFS='/' read -r _ domain _; do
		[ -z "$domain" ] && continue
		entries=$((entries + 1))

		if nslookup "$domain" 127.0.0.1 >/dev/null 2>&1; then
			:
		else
			errors=$((errors + 1))
			reason=$(nslookup "$domain" 127.0.0.1 2>&1 | grep -Eo -m 1 'NXDOMAIN|SERVFAIL|timed out')
			[ -z "$reason" ] && reason="unknown"
			output "$_WARNING_ Lookup failed for $domain ($reason)"
		fi
	done < "$packageDnsmasqFile"

	output "Finished resolving $entries domain names in policies (${errors:-0} failed) $__OK__"
) &
